<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Roman Lutz">
	
	<title>Roman Lutz - Resources</title>
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->

	<style> 
	    <!--
		html, body {
			height: 100%;
			font-family: 'Roboto', sans-serif;
			color: #444;
		}

		#timeline {
	  		font-size: 20px;
	  		font-weight: 300;
		}
		@media (min-width: 768px) {
		  	.timelineitem:nth-child(odd) {
		    	margin-left: 50%;
		    	border-left: 5px solid #333;
		    	text-align: left;
		  	}
		  	.timelineitem:nth-child(even) {
		    	margin-right: 50%;
		    	margin-left: 5px;
		    	border-right: 5px solid #333;
		    	text-align: right;
		  	}
		  	.timelineitem {
		    	width: 50%;
		    	position: relative;
		    	padding: 30px;
		  	}
		  	.timelineitem:nth-child(odd):before {
		   		left: -8px;
		  	}
		  	.timelineitem:nth-child(even):before {
		    	right: -8px;
		  	}
		}

		.timelineitem:before {
		  	width: 11px;
		  	height: 11px;
		  	background: #333;
		  	content: "";
		  	display: block;
		  	position: absolute;
		  	top: 0;
		  	border-radius: 5px;
		}	

		@media (max-width: 768px) {
		  	.timelineitem {
		    	border-left: 5px solid #333;
		    	text-align: left;
		    	margin-left: 10px;
		    	padding: 5px;
		    	position: relative;
		  	}	
		  	.timelineitem:before {
		    	left: -8px;
		  	}	
		}

		.tdate {
		  	font-size: 18px;
		  	font-weight: 400;
		  	margin-bottom: 5px;
		  	color: rgb(132,0,0);
		}	
		.ttitle {
		  	font-size: 20px;
		  	font-weight: 400;
		}	
		.tdesc {
		  	font-size: 18px;
		  	font-weight: 300;
		}
		@media (max-width: 768px) {
		  	.tdate {
		    	font-size: 16px;
		  	}	
		  	.ttitle {
		    	font-size: 16px;
		  	}	
		  	.tdesc {
		    	font-size: 16px;
		  	}	
		}
		-->
   </style>
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="5">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/profile.png" alt="">
			<span class="title">Roman Lutz</span>
			<span class="tagline">Resources, Recommendations and Learnings</span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li class="dropdown">
						<a href="resources.html" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="resources.html">Resources</a></li>
							<li class="active"><a href="resume.html">Resume</a></li>
							<li><a href="cpp-learnings.html">C++ learnings</a></li>
							<li><a href="cs-recommendations.html">CompSci Links</a></li>
						</ul>
					</li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row section topspace">
			<div class="panel panel-cta">
				<div class="panel-body">
					<div class="col-lg-12">
						<p>
							Here's a rough outline of my resume. Please find the comprehensive version at <a href="https://www.linkedin.com/in/romanlutz">linkedin.com/in/romanlutz</a>
						</p>
					</div>
				</div>
			</div>
		</div> <!-- /section -->

		<div class="row topspace">

			<!-- Article main content -->
			<article class="col-sm-15 maincontent">  

			    <div class="container">
				  <div id="timeline">
				  	<div class="timelineitem">
				      <div class="tdate">June 2016 - present</div>
				      <div class="ttitle">Software Engineer at Microsoft</div>
				      <div class="tdesc">Enhancing collaboration capabilities of Microsoft Office through the Share feature.</div>
				      <div class="tdesc">Microsoft New England Research and Development Center (NERD), Cambridge, MA</div>
				    </div>
				    <div class="timelineitem">
				      <div class="tdate">Fall 2015 - Spring 2016</div>
				      <div class="ttitle">University of Massachusetts Amherst</div>
				      <div class="ttitle">Master of Science in Computer Science</div>
				      <div class="tdesc">Focus on <span class="thigh">Systems, Software Eng. and Machine Learning</span> </div>
				      <div class="tdesc">Research Assistant in the <a href="http://www-net.cs.umass.edu/networks/people.html">Computer Networking Lab</a> working with Professor <a href="https://www.cs.umass.edu/faculty/directory/towsley_donald">Don Towsley</a> and Professor <a href="http://www2.ic.uff.br/~arocha/">Antonio Rocha</a> on the <span class="thigh">Simulation of Cache Networks.</span> </div>
				    </div>
				    <div class="timelineitem">
				      <div class="tdate">June 2015 - August 2015</div>
				      <div class="ttitle">Systems Engineering Intern at Cisco Systems</div>
				      <div class="tdesc">Eschborn, Germany</div>
				    </div>
				    
				    <div class="timelineitem">
				      <div class="tdate">Fall 2014 - Spring 2015</div>
				      <div class="ttitle">Graduate Exchange Student at University of Massachusetts Amherst</div>
				      <div class="tdesc">took part in Baden-W&#252;rttemberg Exchange between University of Ulm and University of Massachusetts Amherst</div>
				    </div>

				    <div class="timelineitem">
				      <div class="tdate">Fall 2012 - Summer 2014</div>
				      <div class="ttitle">University of Ulm</div><div class="ttitle">BSc Computer Science with honors</div>
				      <div class="tdesc">Covered basics in Systems, AI and Theory</div>
				      <div class="tdesc">innoWake Best Bachelor Thesis Award</div>

				    </div>

				    <div class="timelineitem">
				      <div class="tdate">Fall 2011 - Summer 2012</div>
				      <div class="ttitle">University of Ulm Mathematics Bachelor student</div>
				      <div class="tdesc">Minor in Computer Science, switched major and minor after two semesters</div>
				    </div>

				   </div>
				</div>

				</p>
			</article>
			<!-- /Article -->
			
		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="footer">
	<div class="container">
		<div class="row">

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://github.com/romanlutz"><i class="fa fa-github fa-2"></i></a>
						<a href="https://linkedin.com/in/romanlutz"><i class="fa fa-linkedin fa-2"></i></a>
					</p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2016, Roman Lutz<br> 
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
